# BankingSystem

./: BankingSystem.sln  README.md
BankClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BankClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BankClient/Bihaviors/: FullNameBihavior.cs  NumbersBihavior.cs  (+1 more)
BankServer/: BankServer.csproj  Program.cs
BankServer/Controllers/: MainController.cs
BankServer/DataBase/: AppDbContext.cs
BankServer/Generators/: BaseGeneratorId.cs  GeneratorNumberInvoice.cs  NumberGenerator.cs
BankServer/Interfaces/: IAuthorizationService.cs  IBaseGenerator.cs  IBaseRepository.cs  IEncoderService.cs  IGeneratorId.cs  IGeneratorNumberInvoice.cs  IInvoiceRepository.cs  IInvoiceService.cs  IMainController.cs  IRegistrationService.cs  IRepository.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs
BankServer/Listeners/: AuthorizationListener.cs  BaseListener.cs  InvoiceListener.cs  RegistrationListener.cs  TransactionListener.cs  UserListener.cs
BankServer/Models/: BaseModel.cs  InvoiceModel.cs  TransactionModel.cs  UserModel.cs
BankServer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BankServer/Repository/: InvoiceRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
BankServer/Request/: BaseRequest.cs
BankServer/Response/: BaseResponse.cs
BankServer/Serever/: Bank.cs
BankServer/Services/: AuthorizationService.cs  EncoderService.cs  InvoiceService.cs  RegistrationService.cs  TransactionService.cs  UserService.cs
(+32 files in other folders)
