<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BankSerializer">
      <HintPath>..\..\Serializer\BankSerializer\BankSerializer\bin\Debug\net7.0\BankSerializer.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
